<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio2Js2</title>
</head>
<style>
    *{
        font-family: 'Segoe UI';
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        color: white;
    }
    header ul{
        display: flex;
        width: 300px;
        justify-content: space-between;
        list-style: none;
    }
    header ul li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    section{
        height: 700px;
    }
    #btnSubir{
        padding: 15px;
        background-color: aquamarine;
        border-radius: 45px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #btnSubir:hover{
        cursor: pointer;
    }
    #btnTitle{
        padding: 50px;
        border-radius: 30px;
        border: none;
        background: linear-gradient(to left, #1ba5cb, #008ccb, #1271c4, #4f50af, #70228c);
        color: white;
        font-weight: bold;
        font-size: xx-large;
    }
    #btnTitle:hover{
        cursor: pointer;
    }
</style>
<body onclick="cambiarFondo(event)">
    <header>
        <h1>AvilaPro</h1>
        <nav>
            <ul>
                <li onclick="iniciarSesion(event)">Iniciar Sesión</li>
                <li>Regístrate</li>
            </ul>
        </nav>
    </header>
    <div id="btnSubir" onclick="subir(event)">
        <ion-icon name="arrow-up"> SUBIR</ion-icon>
    </div>
    <main>
        <section style="background: rgba(246, 243, 35, 0.123);">
            <h1 style="margin: 0;">Desafio 2 Javascript Nivel 2</h1>
            <button id="btnTitle">Cambiar Titulo</button>
        </section>
        <section style="background: rgba(0, 0, 255, 0.061);"></section>
        <section style="background: rgba(255, 0, 0, 0.089);"></section>
    </main>

    <!-- SCRIPTS SOLUCION DEL DESAFIO -->
    <script>
      function subir(event){
        event.stopPropagation();
        if(window.confirm("¿Deseas subir al inicio de la página?")) {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    }

    // Arreglo con 15 colores

  let colores = ['#299718', '#9aa861', '#6616fd', '#d2103a','#ec87d2','#c2c3de','#49c06e','#15ddb9','#3e2d7a','#641478','#7ae994', '#196575', '#5cd189','#873be0','#160c71']
    console.log('colores: ' + colores.length);

    // funcion que genera colores aleatorios

    function coloresAleatorios() {
        return colores[Math.floor(Math.random()*colores.length)];
    }
        
    // Funcion para cambiar fondo
    function cambiarFondo(event) {
        
        let a = coloresAleatorios();
        let b = coloresAleatorios();
        let c = coloresAleatorios();
        let d = coloresAleatorios();
        let e = coloresAleatorios();
        console.log(a, b, c, d, e);
        document.body.style.background = `linear-gradient(to right bottom, ${a}, ${b}, ${c}, ${d}, ${e})`;
    }

    //Funcion para abrir login 

    function iniciarSesion(event) {
        event.stopPropagation();
        anchoVentana = window.screen.availWidth / 2;
        altoVentana = window.screen.availHeight / 2;
        let loginWindow = window.open('login.html', '_blank', 'width=' + anchoVentana + ',height=' + altoVentana);
    }

    </script>
    <!--FIN SCRIPTS SOLUCION DEL DESAFIO -->   


    <!-- SCRIPTS DE IONICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>